MONGO_URL = mongodb+srv://Indra:%40February94@cluster0.gbgsbcr.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = %40February94
JWT_SEC = %40February94
# STRIPE_KEY = sk_test_51Ldu2fDQIjmDqWjS1XLUHzjweViDyTnleeo44Xik7iE0jJQJ9OIeOJlxIsg0naPoICaRht4kdCuR8OY3NbZ9IpnN00hBB1iXZ1